
#------------------------------------#
# CONFIGURAÇÕES DO CONTAINER MYSQL   #
#------------------------------------#
MYSQL_DATABASE=mysql
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123

#----------------------------------------#
# CONTAINER NGINX                        #
#----------------------------------------#
APPLICATION=./applications/
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/
NGINX_SITES_PATH=./docker/build/nginx/sites/

#--------------------------------------------------------------------------------#
#                           Configurações Redis                                  #
#--------------------------------------------------------------------------------#
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
